<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davidoyeku.azure.practical.management_demo</groupId>
  <artifactId>managment-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-management</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-management-compute</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-management-network</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-management-sql</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-management-storage</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-management-websites</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-media</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-servicebus</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-serviceruntime</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
<groupId>com.microsoft.azure</groupId>
<artifactId>azure-storage</artifactId>
<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.1</version>
</dependency>
  </dependencies>
</project>